server/data/1098/constants.json (before)
{
  "COLOR": {
    "BLUE": 5,
    "LIGHTGREEN": 30,
    "LIGHTBLUE": 35,
    "MAYABLUE": 95,
    "DARKRED": 108,
    "LIGHTGREY": 129,
    "SKYBLUE": 143,
    "PURPLE": 155,
    "RED": 180,
    "ORANGE": 198,
    "YELLOW": 210,
    "WHITE": 215
  },
  "EFFECT": {
    "MAGIC": {
      "DRAWBLOOD": 1,
      "LOSEENERGY": 2,
      "POFF": 3,
      "BLOCKHIT": 4,
      "EXPLOSIONAREA": 5,
      "EXPLOSIONHIT": 6,
      "FIREAREA": 7,
      "YELLOW_RINGS": 8,
      "GREEN_RINGS": 9,
      "HITAREA": 10,
      "TELEPORT": 11,
      "ENERGYHIT": 12,
      "MAGIC_BLUE": 13,
      "MAGIC_RED": 14,
      "MAGIC_GREEN": 15,
      "HITBYFIRE": 16,
      "HITBYPOISON": 17,
      "MORTAREA": 18,
      "SOUND_GREEN": 19,
      "SOUND_RED": 20,
      "POISONAREA": 21,
      "SOUND_YELLOW": 22,
      "SOUND_PURPLE": 23,
      "SOUND_BLUE": 24,
      "SOUND_WHITE": 25,
      "BUBBLES": 26,
      "CRAPS": 27,
      "GIFT_WRAPS": 28,
      "FIREWORK_YELLOW": 29,
      "FIREWORK_RED": 30,
      "FIREWORK_BLUE": 31,
      "STUN": 32,
      "SLEEP": 33,
      "WATERCREATURE": 34,
      "GROUNDSHAKER": 35,
      "HEARTS": 36,
      "FIREATTACK": 37,
      "ENERGYAREA": 38,
      "SMALLCLOUDS": 39,
      "HOLYDAMAGE": 40,
      "BIGCLOUDS": 41,
      "ICEAREA": 42,
      "ICETORNADO": 43,
      "ICEATTACK": 44,
      "STONES": 45,
      "SMALLPLANTS": 46,
      "CARNIPHILA": 47,
      "PURPLEENERGY": 48,
      "YELLOWENERGY": 49,
      "HOLYAREA": 50,
      "BIGPLANTS": 51,
      "CAKE": 52
    },
    "PROJECTILE": {
      "SPEAR": 1,
      "BOLT": 2,
      "ARROW": 3,
      "FIRE": 4,
      "ENERGY": 5,
      "POISONARROW": 6,
      "BURSTARROW": 7,
      "THROWINGSTAR": 8,
      "THROWINGKNIFE": 9,
      "SMALLSTONE": 10,
      "DEATH": 11,
      "LARGEROCK": 12,
      "SNOWBALL": 13,
      "POWERBOLT": 14,
      "POISON": 15,
      "INFERNALBOLT": 16,
      "HUNTINGSPEAR": 17,
      "ENCHANTEDSPEAR": 18,
      "REDSTAR": 19,
      "GREENSTAR": 20,
      "ROYALSPEAR": 21,
      "SNIPERARROW": 22,
      "ONYXARROW": 23,
      "PIERCINGBOLT": 24,
      "WHIRLWINDSWORD": 25,
      "WHIRLWINDAXE": 26,
      "WHIRLWINDCLUB": 27,
      "ETHEREALSPEAR": 28,
      "ICE": 29,
      "EARTH": 30,
      "HOLY": 31,
      "SUDDENDEATH": 32,
      "FLASHARROW": 33,
      "FLAMMINGARROW": 34,
      "SHIVERARROW": 35,
      "ENERGYBALL": 36,
      "SMALLICE": 37,
      "SMALLHOLY": 38,
      "SMALLEARTH": 39,
      "EARTHARROW": 40,
      "EXPLOSION": 41,
      "CAKE": 42,
      "TARSALARROW": 43,
      "VORTEXBOLT": 44,
      "PRISMATICBOLT": 45,
      "CRYSTALLINEARROW": 46,
      "DRILLBOLT": 47,
      "ENVENOMEDARROW": 48,
      "WEAPONTYPE": 49,
      "NONE": 50
    }
  }
}

server/data/1098/constants.json (after)
{
  "COLOR": {
    "BLUE": 5,
    "LIGHTGREEN": 30,
    "LIGHTBLUE": 35,
    "MAYABLUE": 95,
    "DARKRED": 108,
    "LIGHTGREY": 129,
    "SKYBLUE": 143,
    "PURPLE": 155,
    "RED": 180,
    "ORANGE": 198,
    "YELLOW": 210,
    "WHITE": 215
  },
  "BLOODTYPE": {
    "BLOOD": 0,
    "POISON": 1,
    "NONE": 2
  },
  "EFFECT": {
    "MAGIC": {
      "DRAWBLOOD": 1,
      "LOSEENERGY": 2,
      "POFF": 3,
      "BLOCKHIT": 4,
      "EXPLOSIONAREA": 5,
      "EXPLOSIONHIT": 6,
      "FIREAREA": 7,
      "YELLOW_RINGS": 8,
      "GREEN_RINGS": 9,
      "HITAREA": 10,
      "TELEPORT": 11,
      "ENERGYHIT": 12,
      "MAGIC_BLUE": 13,
      "MAGIC_RED": 14,
      "MAGIC_GREEN": 15,
      "HITBYFIRE": 16,
      "HITBYPOISON": 17,
      "MORTAREA": 18,
      "SOUND_GREEN": 19,
      "SOUND_RED": 20,
      "POISONAREA": 21,
      "SOUND_YELLOW": 22,
      "SOUND_PURPLE": 23,
      "SOUND_BLUE": 24,
      "SOUND_WHITE": 25,
      "BUBBLES": 26,
      "CRAPS": 27,
      "GIFT_WRAPS": 28,
      "FIREWORK_YELLOW": 29,
      "FIREWORK_RED": 30,
      "FIREWORK_BLUE": 31,
      "STUN": 32,
      "SLEEP": 33,
      "WATERCREATURE": 34,
      "GROUNDSHAKER": 35,
      "HEARTS": 36,
      "FIREATTACK": 37,
      "ENERGYAREA": 38,
      "SMALLCLOUDS": 39,
      "HOLYDAMAGE": 40,
      "BIGCLOUDS": 41,
      "ICEAREA": 42,
      "ICETORNADO": 43,
      "ICEATTACK": 44,
      "STONES": 45,
      "SMALLPLANTS": 46,
      "CARNIPHILA": 47,
      "PURPLEENERGY": 48,
      "YELLOWENERGY": 49,
      "HOLYAREA": 50,
      "BIGPLANTS": 51,
      "CAKE": 52
    },
    "PROJECTILE": {
      "SPEAR": 1,
      "BOLT": 2,
      "ARROW": 3,
      "FIRE": 4,
      "ENERGY": 5,
      "POISONARROW": 6,
      "BURSTARROW": 7,
      "THROWINGSTAR": 8,
      "THROWINGKNIFE": 9,
      "SMALLSTONE": 10,
      "DEATH": 11,
      "LARGEROCK": 12,
      "SNOWBALL": 13,
      "POWERBOLT": 14,
      "POISON": 15,
      "INFERNALBOLT": 16,
      "HUNTINGSPEAR": 17,
      "ENCHANTEDSPEAR": 18,
      "REDSTAR": 19,
      "GREENSTAR": 20,
      "ROYALSPEAR": 21,
      "SNIPERARROW": 22,
      "ONYXARROW": 23,
      "PIERCINGBOLT": 24,
      "WHIRLWINDSWORD": 25,
      "WHIRLWINDAXE": 26,
      "WHIRLWINDCLUB": 27,
      "ETHEREALSPEAR": 28,
      "ICE": 29,
      "EARTH": 30,
      "HOLY": 31,
      "SUDDENDEATH": 32,
      "FLASHARROW": 33,
      "FLAMMINGARROW": 34,
      "SHIVERARROW": 35,
      "ENERGYBALL": 36,
      "SMALLICE": 37,
      "SMALLHOLY": 38,
      "SMALLEARTH": 39,
      "EARTHARROW": 40,
      "EXPLOSION": 41,
      "CAKE": 42,
      "TARSALARROW": 43,
      "VORTEXBOLT": 44,
      "PRISMATICBOLT": 45,
      "CRYSTALLINEARROW": 46,
      "DRILLBOLT": 47,
      "ENVENOMEDARROW": 48,
      "WEAPONTYPE": 49,
      "NONE": 50
    }
  }
}

server/data/1098/constants.json (diff)
@@ -13,6 +13,11 @@
     "YELLOW": 210,
     "WHITE": 215
   },
+  "BLOODTYPE": {
+    "BLOOD": 0,
+    "POISON": 1,
+    "NONE": 2
+  },
   "EFFECT": {
     "MAGIC": {
       "DRAWBLOOD": 1,
